# qiot-hackfest

containers/aarch64-image-builder/: Dockerfile  build.sh
containers/edge/: Dockerfile  build.sh  pom.xml  run.sh  run_in_background.sh
containers/edge/src/main/java/com/cloudwerkstatt/qiot_hackfest/: GasBodyEnricher.java  PollutionBodyEnricher.java  PrepareRegistrationProcessor.java  Properties.java  RegistrationProcessor.java  TimerRoute.java
containers/edge/src/main/java/com/cloudwerkstatt/qiot_hackfest/model/: Gas.java  Pollution.java
containers/edge/src/main/java/com/cloudwerkstatt/qiot_hackfest/util/: DateUtil.java  DeviceUtil.java
containers/edge/src/main/resources/: api.yaml  application.properties  create-truststore.sh  server.crt
containers/edge/src/main/resources/security/: quarkus.truststore
containers/sensor/base/: Dockerfile  build.sh
containers/sensor/base/test/: Dockerfile  build.sh  run.sh
containers/sensor/go/: Dockerfile  build.sh  run.sh  run_in_background.sh  sensors.go
containers/sensor/service/: Dockerfile  build.sh  run.sh  run_in_background.sh  sensor.py
