# Quarkus
#
quarkus.banner.enabled = true
quarkus.ssl.native = true

quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=/tmp/quarkus.truststore,-J-Djavax.net.ssl.trustStorePassword=changeit
#
# Camel
#
camel.context.name = qiot-hackfest.cloudwerkstatt

camel.component.paho.broker-url = ssl://qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com:443
camel.component.paho.https-hostname-verification-enabled = false
